<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.traqueur</groupId>
  <artifactId>treasurehunt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TreasureHunt</name>
  <description>TreasureHunt Plugin Mincraft 1.7.10</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/librairies/spigot-1.7.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/librairies/Vault-1.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/librairies/Factions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/librairies/lombok.jar</systemPath>
		</dependency>
	</dependencies>
	<!-- BUILD -->
	<build>
		<!-- RESOURCES -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- PLUGINS -->
		<plugins>
			<!-- MAVEN PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- COMPILER VERSION PLUGIN -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- ASSEMBLY PLUGIN -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>